DB_USER=default
DB_PASSWORD=EMU8OjkLZV6T
DB_HOST=ep-icy-mud-34964588.us-east-1.postgres.vercel-storage.com
DB_PORT=5432
DB_NAME=verceldb
API_KEY=cb546394d1b84c418611a07508ddf047
PORT=3001
videogamesApiUrl=https://api.rawg.io/api
SECURE=true
LOG=false
